# tulaHack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikol/tulahack/: App.kt  AppContent.kt  MainActivity.kt
app/src/main/java/com/nikol/tulahack/di/nav/: NavigationModule.kt
app/src/main/java/com/nikol/tulahack/navigation/: AppNavGraph.kt
app/src/main/java/com/nikol/tulahack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
common/dataAuth/: build.gradle.kts
common/dataAuth/src/androidTest/java/com/nikol/dataauth/: ExampleInstrumentedTest.kt
common/dataAuth/src/main/java/com/nikol/dataauth/di/: AuthFeatureDataModule.kt
common/dataAuth/src/main/java/com/nikol/dataauth/local/repository/: LocalAuthRepository.kt  LocalAuthRepositoryImpl.kt
common/dataAuth/src/main/java/com/nikol/dataauth/local/storage/: SecureAuthStorage.kt
common/dataAuth/src/main/java/com/nikol/dataauth/remote/models/: SignInResponse.kt
common/dataAuth/src/main/java/com/nikol/dataauth/remote/network/: AuthApi.kt
common/dataAuth/src/main/java/com/nikol/dataauth/remote/repository/: RemoteAuthRepository.kt  RemoteAuthRepositoryImpl.kt
common/dataAuth/src/main/java/com/nikol/dataauth/repository/: AuthFeatureRepositoryImpl.kt
common/dataAuth/src/test/java/com/nikol/dataauth/: ExampleUnitTest.kt
common/navigation/: build.gradle.kts
common/navigation/src/main/java/com/nikol/navigaiton/: BottomBarItem.kt  FeatureApi.kt  NavExt.kt
common/network/: build.gradle.kts
common/network/src/androidTest/java/com/nikol/network/: ExampleInstrumentedTest.kt
common/network/src/main/java/com/nikol/network/: NetworkModule.kt
common/network/src/test/java/com/nikol/network/: ExampleUnitTest.kt
features/auth/domain/src/main/java/com/nikol/domain/repository/: AuthFeatureRepository.kt
features/auth/domain/src/main/java/com/nikol/domain/response/: RemoteObtainingSignInResult.kt  RemoteObtainingSignUpResult.kt
features/auth/domain/src/main/java/com/nikol/domain/state/: AuthState.kt
features/auth/domain/src/main/java/com/nikol/domain/useCase/: SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
features/auth/presentation/: build.gradle.kts
features/auth/presentation/src/main/java/com/nikol/presentation/di/: AuthFeatureModule.kt
features/auth/presentation/src/main/java/com/nikol/presentation/navigation/: AuthFeatureImpl.kt  AuthFeatureScreens.kt
features/auth/presentation/src/main/java/com/nikol/presentation/screens/: AuthModule.kt
features/auth/presentation/src/main/java/com/nikol/presentation/screens/signIn/: SignInScreen.kt  SignInScreenViewModel.kt
features/main/presentation/: build.gradle.kts
features/main/presentation/src/main/java/com/nikol/presentation/di/: MainFeatureModule.kt
features/main/presentation/src/main/java/com/nikol/presentation/navigation/: MainFeatureBottomBarItem.kt  MainFeatureImpl.kt  MainFeaturesScreens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
